<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/bakso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Bakso Aci Akang"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi:  Jl. Kisamaun No. 140, Kota Tangerang, Tangerang."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Bakso Aci Akang Ada boci lapar 1 Rp15.000 aja, paket lapar Rp18.000, ciwol lapar Rp20.000. Paket Olab, berisikan baso aci, batagor mini crispy, batagor kering, cuankie segitiga, ceker ayam dan tetelan. Paket Karohal berisikan baso aci, batagor mini crispy, batagor kering, cuankie kembung, cuankie segitiga dan tetelan sapi. Bakso aci Akang emang selalu terkenal dengan kuahnya yang gurih ya. Wah ini bener-bener gurih dijamin pasti bikin ketagihan. Acinya lembut banget, belum lagi batagor kering dan cuankienya pas udah menyerap dengan kuah langsung lumer dalam mulut."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>