<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="423dp"
        android:layout_height="256dp"
        android:src="@drawable/hutan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Hutan Mangrove Teluk Naga"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi: Unnamed Road, Muara, Kec. Teluknaga, Kabupaten Tangerang, Banten 15510."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Hutan mangrove adalah ekosistem hutan daerah pantai yang terdiri dari kelompok pepohonan yang bisa hidup dalam lingkungan berkadar garam tinggi. Salah satu ciri tanaman mangrove memiliki akar yang menyembul ke permukaan. Penampakan mangrove seperti hamparan semak belukar yang memisahkan daratan dengan laut. Hutan ini dipenuhi berbagai macam tanaman bakau atau  mangrove. Mulai dari ukuran tanaman yang besar sampai yang baru ditanam. Selain dapat melihat keindahan tanaman mangrove, tempat ini juga memberikan pemandangan laut yang indah, pantai yang besih. Serta berbagai wahana permainan air seperti perahu bebek, perahu dayung dan pelampung."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>